<html>
    <body>
        <h1> hello world</h1>
        <input type="text" id="nameInput">
        <button id="submit">Submit</button>
 
 
 
 
 <script>
    document.getElementById("submit").addEventListener("click", function() {
    const nameValue = document.getElementById("nameInput").value;

    const data = { name: nameValue };

    fetch("/data", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
    })
    .then(response => response.text())
    .then(data => {
        console.log(data);
    })
    .catch(error => {
        console.error("Error:", error);
    });
});

        </script>
    </body>

</html>
